<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anjinma.numberpang.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/Start"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/layout_border"
            android:gravity="center"
            android:text="게임시작"
            android:textColor="#13f75f"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Way"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="85dp"
            android:background="@drawable/layout_border"
            android:gravity="center"
            android:text="게임방법"
            android:textColor="#13f75f"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Rank"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="145dp"
            android:background="@drawable/layout_border"
            android:gravity="center"
            android:text="순위"
            android:textColor="#13f75f"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Option"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:background="@drawable/layout_border"
            android:textColor="#13f75f"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="145dp"
            android:layout_marginLeft="50dp"
            android:text="설정" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-120dp"
            android:text="넘버팡"
            android:textColor="@android:color/black"
            android:textSize="90sp" />

    </FrameLayout>
</RelativeLayout>