<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anjinma.numberpang.InfiniteActivity">

    <TextView
        android:id="@+id/Item"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="33dp"
        android:layout_marginLeft="0dp"
        android:background="@drawable/layout_border"
        android:gravity="center"
        android:text="item"
        android:textColor="#0015ff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/grid"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/Score"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/layout_border"
        android:gravity="center"
        android:text="Score"
        android:textColor="#ffaa00"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/Timer"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/layout_border"
        android:gravity="center"
        android:text="Time"
        android:textColor="#a808f9"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/Restart"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/layout_border"
        android:gravity="center"
        android:text="재시작"
        android:textColor="#13f75f"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.804">

        <TextView
            android:id="@+id/text1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/layout_border"
            android:gravity="center"
            android:textSize="40sp"

            />

        <TextView
            android:id="@+id/text2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/layout_border"
            android:gravity="center"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/layout_border"
            android:gravity="center"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/layout_border"
            android:gravity="center"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/layout_border"
            android:gravity="center"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/layout_border"
            android:gravity="center"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/layout_border"
            android:gravity="center"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text8"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/layout_border"
            android:gravity="center"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text9"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/layout_border"
            android:gravity="center"
            android:textSize="40sp" />


    </GridLayout>

    <Button
        android:id="@+id/pause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="76dp"
        android:background="@android:drawable/ic_media_pause"
        android:onClick="pauseClicked"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="76dp"
        android:background="@android:drawable/ic_media_play"
        android:onClick="startClicked"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.288"
        app:layout_constraintHorizontal_bias="0.727"
        android:id="@+id/gridLayout">

        <TextView
            android:id="@+id/Random1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/layout_border"
            android:gravity="center"
            android:text="0"
            android:textColor="#ffff0000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Random2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/layout_border"
            android:gravity="center"
            android:text="1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Random3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/layout_border"
            android:gravity="center"
            android:text="2"
            android:textSize="20sp" />
    </GridLayout>

</android.support.constraint.ConstraintLayout>