<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="com.anjinma.numberpang.TierTimeAttackActivity">

    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/alert_dark_frame"
            android:backgroundTint="@android:color/background_dark"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="CHALLENGE TIER"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:background="@android:color/holo_green_light"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#444444"
                            android:gravity="center"
                            android:text="나의 티어"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#777777"
                            android:gravity="center"
                            android:text="0 ~ 500"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#888888"
                            android:gravity="center"
                            android:text="500 ~ 1000"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#999999"
                            android:gravity="center"
                            android:text="1000 ~ 1500"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#aaaaaa"
                            android:gravity="center"
                            android:text="1500 ~ 2000"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#bbbbbb"
                            android:gravity="center"
                            android:text="2000 ~ 3000"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#cccccc"
                            android:gravity="center"
                            android:text="3000 ~ 5000"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#dddddd"
                            android:gravity="center"
                            android:text="5000 ~ 10000"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#eeeeee"
                            android:gravity="center"
                            android:text="10000 ~"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold|italic" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Tier_Challenge"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#444444"
                            android:gravity="center"
                            android:text="스톤"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold|italic" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#777777"
                            android:gravity="center"
                            android:text="스톤"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#888888"
                            android:gravity="center"
                            android:text="브론즈"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#999999"
                            android:gravity="center"
                            android:text="실버"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#aaaaaa"
                            android:gravity="center"
                            android:text="골드"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#bbbbbb"
                            android:gravity="center"
                            android:text="플래티넘"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#cccccc"
                            android:gravity="center"
                            android:text="다이아몬드"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#dddddd"
                            android:gravity="center"
                            android:text="마스터"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#eeeeee"
                            android:gravity="center"
                            android:text="그랜드마스터"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold|italic" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Tier_Challenge_Back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/ic_media_rew"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>

                <TextView
                    android:id="@+id/Tier_Challenge_Go"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/ic_media_ff" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>