<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.anjinma.numberpang">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".GameOverActivity"
            android:theme="@style/Theme.AppCompat.Dialog" />

        <activity android:name=".InfiniteActivity" />
        <activity android:name=".ModeActivity" />
        <activity android:name=".ChallengeActivity" />
        <activity android:name=".TimeAttackActivity" />
        <activity android:name=".OptionActivity" />
        <activity android:name=".RankActivty"></activity>
    </application>

</manifest>